@use "mixins/mixins" as w;

.apartments {
    width: 100%;
    min-height: 234px;
    padding: 216px 0 113px 0;
    &__wrapp {
        width: 100%;
    }
    @media (max-width: 620px) {
        padding: 299px 0 113px 0;
    }
    @media (max-width: 480px) {
        padding: 400px 0 113px 0;
    }
    @media (max-width: 307px) {
        padding: 850px 0 113px 0;
    }
    &__title {
        padding-bottom: 40px;
    }
    &__cards {
        width: 100%;
        padding-bottom: 75px;
        display: grid;
        gap: 10px;
        @media (max-width: 1200px) {
            grid-template-columns: repeat(auto-fill, minmax(140px, 234px));
            grid-template-rows: 246px;
            grid-auto-rows: 246px;
            padding-bottom: 36px;
            justify-content: center;
            @media (max-width: 1126px) {
                grid-template-columns: repeat(4, minmax(140px, 200px));
            }
            @media (max-width: 620px) {
                grid-template-columns: repeat(auto-fill, minmax(140px, 140px));
            }
        }

        @media (min-width: 1200px) {
            grid-template-columns: [w-start] auto [w-end t-start]auto[t-end tr-start] auto [tr-end];
            grid-template-rows: [wt-start] minmax(246px, 300px) [wt-end tt-start]minmax(246px, 300px) [tt-end];
            gap: 20px;
        }
    }

    @media (max-width: 1200px) {
        &__card {
            width: 100%;
            height: 100%;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 10px 20px 0px rgba(17, 17, 17, 0.1);
            background: rgb(255, 255, 255);

            &:nth-child(1) {
                figure {
                    background: url("../images/apartMob2-min.webp") no-repeat center/contain;
                }
            }
            &:nth-child(2) {
                figure {
                    background: url("../images/apartMob2-min.webp") no-repeat center/contain;
                }
            }
            &:nth-child(3) {
                figure {
                    background: url("../images/apartMob3-min.webp") no-repeat center/contain;
                }
            }
            &:nth-child(4) {
                figure {
                    background: url("../images/apartMob4-min.webp") no-repeat center/contain;
                }
            }
            figure {
                max-width: 215px;
                height: 120px;
                img {
                    width: 100%;
                    height: 100%;
                }
                @media (max-width: 768px) {
                    img {
                        display: none;
                    }
                }
            }
            &_descr {
                div {
                    div {
                        display: none;
                    }
                }
                &-title {
                    display: none;
                    &-mob {
                        margin-top: 11px;
                        margin-bottom: 28px;
                        display: block;
                        color: rgb(17, 17, 17);
                        font-size: 14px;
                        font-weight: 800;
                        line-height: 17px;
                        text-align: center;
                    }
                }
                &-price {
                    margin-bottom: 12px;
                    color: rgb(17, 17, 17);
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 15px;
                    text-align: center;
                    span {
                        font-weight: 800;
                    }
                }
            }
        }
    }

    @media (min-width: 1200px) {
        &__card {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            overflow: hidden;
            cursor: pointer;
            &:hover {
                img {
                    transition: 0.8s all;
                    transform: scale(1.2);
                }
            }
            &:after {
                content: "";
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                background: rgba(17, 17, 17, 0.3);
            }
            figure {
                width: 100%;
                height: 100%;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            &_descr {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                padding: 116px 20px 20px 40px;
                z-index: 2;
                @media (max-width: 1350px) {
                    padding: 116px 10px 10px 10px;
                }
                &-title {
                    padding-bottom: 65px;
                    color: rgb(255, 255, 255);
                    font-size: 24px;
                    font-weight: 800;
                    line-height: 29px;
                    &-mob {
                        display: none;
                    }
                }
                &-price {
                    padding-bottom: 24px;
                    color: rgb(255, 255, 255);
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 22px;
                    span {
                        color: rgb(255, 255, 255);
                        font-size: 20px;
                        font-weight: 800;
                        line-height: 24px;
                    }
                }
                div {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    @media (max-width: 1350px) {
                        justify-content: space-between;
                    }
                    span {
                        margin-left: 10px;
                        color: rgb(255, 255, 255);
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 22px;
                        @media (max-width: 1250px) {
                            font-size: 16px;
                        }
                    }
                }
            }
            &:nth-child(1) {
                grid-column: w-start/t-end;
                grid-row: wt-start/wt-end;
            }
            &:nth-child(2) {
                grid-column: t-end/tr-end;
                grid-row: wt-start/wt-end;
            }
            &:nth-child(3) {
                grid-column: w-start/w-end;
                grid-row: tt-start/tt-end;
            }
            &:nth-child(4) {
                grid-column: w-end/tr-end;
                grid-row: tt-start/tt-end;
            }
        }
    }
    &__card_descr-btn {
        width: 126px;
        height: 33px;
        border-radius: 25px;
        box-shadow: 0px 10px 20px 0px rgba(255, 122, 0, 0.2);
        background: linear-gradient(87.14deg, rgb(255, 122, 0) 0.171%, rgb(255, 176, 57) 99.846%);
        border: none;
        color: rgb(255, 255, 255);
        font-size: 14px;
        font-weight: 600;
        line-height: 17px;
        @media (max-width: 1200px) {
            display: block;
            max-width: 157px;
            height: 24px;
            margin: 0 auto;
        }
    }
    &__link {
        display: block;
        max-width: 304px;
        height: 50px;
        padding: 15px 50px 15px 50px;
        border-radius: 25px;
        margin: 0 auto;
        box-shadow: 0px 10px 20px 0px rgba(255, 122, 0, 0.2);
        background: linear-gradient(87.14deg, rgb(255, 122, 0) 0.068%, rgb(255, 176, 57) 99.939%);

        color: rgb(255, 255, 255);
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;

        @include w.hover();
        @media (max-width: 1200px) {
            width: 268px;
            height: 29px;
            padding: 5px 20px 5px 20px;
            text-align: center;
        }
    }
}
