.card {
    width: 100%;
    max-height: 480px;
    position: absolute;
    transform: translateY(-140px);
    transition: 0.8s all;
    &__wrapp {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4, minmax(140px, 305px));
        grid-template-rows: repeat(1, 235px);
        grid-auto-rows: minmax(100px, 100px);
        justify-content: center;
        column-gap: 20px;
        row-gap: 8px;
        @media (max-width: 768px) {
            grid-template-columns: repeat(auto-fill, minmax(140px, 145px));
            column-gap: 8px;
        }
        @media (max-width: 480px) {
            grid-template-columns: repeat(auto-fill, minmax(140px, 140px));
            grid-auto-rows: minmax(100px, 235px);
        }
    }
    &__item {
        border-radius: 10px;
        background: rgb(255, 255, 255);
        padding: 40px 20px 20px 20px;
        @media (min-width: 481px) and (max-width: 623px) {
            &:nth-child(4) {
                grid-column: 1/4;
                grid-row: 2/3;
                display: flex;
                gap: 40px;
                align-items: center;
                padding: 20px 46px 20px 46px;
                .card__item_img {
                    margin: 0;
                }
            }
        }
        @media (max-width: 1020px) {
            padding: 20px 39px 40px 39px;
        }
        @media (max-width: 1020px) {
            padding: 20px 10px 40px 10px;
        }
        @media (max-width: 768px) {
            padding: 20px 10px 20px 10px;
        }
        &_img {
            max-width: 80px;
            max-height: 80px;
            margin: 0 auto;
            margin-bottom: 26px;
            @media (max-width: 1000px) {
                max-width: 60px;
                max-height: 60px;
            }
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        &_description {
            max-width: 265px;
            color: rgb(17, 17, 17);
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
            text-align: center;
            word-break: break-all;
            @media (max-width: 1000px) {
                font-size: 14px;
                line-height: 16px;
            }
        }
    }
}
