.details {
    width: 100%;
    min-height: 100px;
    padding-top: 50px;
    padding-bottom: 100px;
    &__content {
        width: 100%;
        margin-bottom: 100px;
        @media (max-width: 1000px) {
            margin-bottom: 20px;
        }
    }
    &__title {
        margin-bottom: 40px;
    }
    &__images-wrapp {
        width: 100%;
        display: flex;
        gap: 40px;
        @media (max-width: 1000px) {
            gap: 20px;
        }
        @media (max-width: 1000px) {
            flex-wrap: wrap;
            justify-content: center;
        }
    }
    &__slider {
        $w: calc(720 / (1280 / 100));
        width: clamp(284px, #{$w}vw, 720px);
    }
    &__info {
        max-width: 497px;
        min-width: 284px;
        @media (max-width: 1500px) {
            &_title,
            &_descr,
            &_price,
            &_address {
                font-size: 18px;
            }
        }
        @media (max-width: 1030px) {
            &_title,
            &_descr,
            &_price,
            &_address {
                font-size: 16px;
            }
        }

        &-btn {
            padding: 10px 30px;
        }
    }
    &__list-wrapp {
        width: 100%;
        min-height: 229px;
        margin-bottom: 80px;
        &_title {
            margin-bottom: 20px;
            color: rgb(51, 51, 51);
            font-size: 18px;
            font-weight: 600;
            line-height: 22px;
        }
        &_content {
            width: 100%;
            min-height: 189px;
            display: flex;
            flex-wrap: wrap;
            @media (max-width: 1000px) {
                padding-left: 20px;
            }
        }
        &_list {
            max-width: 567px;
            min-width: 400px;
            height: auto;
            flex: 1 0 0;
            @media (max-width: 500px) {
                min-width: 280px;
            }
            &-item {
                position: relative;
                color: rgb(0, 0, 0);
                font-size: 18px;
                font-weight: 400;
                line-height: 150%;
                @media (max-width: 1500px) {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 20px;
                }
                &::before {
                    content: "";
                    display: block;
                    position: absolute;
                    width: 7px;
                    height: 7px;
                    background-color: rgb(255, 176, 57);
                    border-radius: 50%;
                    left: -15px;
                    top: 8px;
                }
            }
        }
    }
    &__descr {
        display: block;
        margin-bottom: 20px;
        text-align: center;
        color: rgb(51, 51, 51);
        font-size: 24px;
        font-weight: 600;
        line-height: 29px;
        @media (max-width: 410px) {
            font-size: 18px;
        }
    }
    &__allapart_btn {
        display: block;
        max-width: 333px;
        height: 50px;
        margin: 0 auto;
        padding: 14px 50px;

        color: rgb(255, 255, 255);
        font-size: 18px;
        font-weight: 700;
        line-height: 22px;
        @media (max-width: 410px) {
            padding: 14px 30px;
        }
    }
}

.slider {
    width: 100%;
    max-height: 419px;
    border-radius: 10px;
    overflow: hidden;
    &__track {
        width: 100%;
        height: 100%;
        display: flex;
        img {
            flex-shrink: 0;
            display: block;
            width: 100%;
            max-height: 419px;
            flex-shrink: 0;
        }
    }
    &__dots-wrapp {
        width: 100%;
        min-height: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 5px;
        
    }
    &__dots {
        flex-shrink: 0;
        width: 80%;
        height: 100%;
        height: 86px;
        overflow: hidden;
        .border {
            max-width: 144px;
            height: 100%;
            border: 3px solid var(--blue);
            border-radius: 10px;
            margin: 0 auto;
            @media(max-width:600px){
                width: 120px;
            }
        }
        .update__slids {
            width: 100%;
            height: 100%;
            display: flex;
            gap: 7px;
            
        }
        @media(max-width: 1130px){
            height: 76px;
        }
        @media(max-width: 600px){
            height: 66px;
        }
        @media (max-width: 425px) {
            width: 100%;
            
        }
        &-dot {
            flex-shrink: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            overflow: hidden;
            transform: scale(0.9);
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
            &_active {
                width: 20px;
                border-radius: 100px;
                background: linear-gradient(87.14deg, rgb(255, 122, 0) 0.617%, rgb(255, 176, 57) 99.444%);
            }
        }
    }
    &__prev,
    &__next {
        width: 40px;
        height: 40px;
        svg {
            width: 100%;
            height: 100%;
            circle {
                fill: var(--blue);
            }
        }
        @media (max-width: 1133px) {
            width: 35px;
            height: 35px;
        }
        @media (max-width: 580px) {
            width: 25px;
            height: 25px;
        }
        @media (max-width: 425px) {
            display: none;
        }
    }
}
